# solid-principles

./: pom.xml
src/main/java/: Addition.java  Calculator.java  Division.java  Multiplication.java  Operation.java  OperationFactory.java  Subtraction.java
src/main/java/com/mk/xebia/solid/: Addition.java  Bird.java  Calculator.java  Division.java  Duck.java  Fish.java  Main.java  Multiplication.java  Operation.java  OperationFactory.java  PropertiesOperationFactory.java  Rectangle.java  Shape.java  Square.java  StandardOperationFactory.java  Subtraction.java
src/main/java/com/mk/xebia/solid/controllers/: HelloWorldController.java
src/main/java/com/mk/xebia/solid/services/: HelloWorldService.java
src/main/resources/: application.properties
